#############################################################################
# Makefile for building: Face_DoorLock
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Face_DoorLock\Face_DoorLock.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Face_DoorLock -I. -I..\..\OpenCV_install\include -I..\..\OpenCV_install\include\opencv2 -I..\..\SeetaFace_install\include\seeta -I..\..\SeetaFace_install\include -IF:\EXE\QT\5.14.2\mingw73_64\include -IF:\EXE\QT\5.14.2\mingw73_64\include\QtWidgets -IF:\EXE\QT\5.14.2\mingw73_64\include\QtGui -IF:\EXE\QT\5.14.2\mingw73_64\include\QtANGLE -IF:\EXE\QT\5.14.2\mingw73_64\include\QtNetwork -IF:\EXE\QT\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IF:\EXE\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Program\Linux\Linux_Projects\ARM-DoorLock-Project\OpenCV_install\x64\mingw\lib\libopencv* E:\Program\Linux\Linux_Projects\ARM-DoorLock-Project\SeetaFace_install\lib\lib* F:\EXE\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a F:\EXE\QT\5.14.2\mingw73_64\lib\libQt5Gui.a F:\EXE\QT\5.14.2\mingw73_64\lib\libQt5Network.a F:\EXE\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\EXE\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\EXE\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\EXE\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\EXE\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Face_Server\Face_Server\qfaceobject.cpp \
		..\Face_DoorLock\main.cpp \
		..\Face_DoorLock\face_doorlock.cpp release\qrc_image.cpp \
		release\moc_qfaceobject.cpp \
		release\moc_face_doorlock.cpp
OBJECTS       = release/qfaceobject.o \
		release/main.o \
		release/face_doorlock.o \
		release/qrc_image.o \
		release/moc_qfaceobject.o \
		release/moc_face_doorlock.o

DIST          =  ..\..\Face_Server\Face_Server\qfaceobject.h \
		..\Face_DoorLock\face_doorlock.h ..\..\Face_Server\Face_Server\qfaceobject.cpp \
		..\Face_DoorLock\main.cpp \
		..\Face_DoorLock\face_doorlock.cpp
QMAKE_TARGET  = Face_DoorLock
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Face_DoorLock.exe
DESTDIR_TARGET = release\Face_DoorLock.exe

####### Build rules

first: all
all: Makefile.Release  release/Face_DoorLock.exe

release/Face_DoorLock.exe: F:/EXE/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a F:/EXE/QT/5.14.2/mingw73_64/lib/libQt5Gui.a F:/EXE/QT/5.14.2/mingw73_64/lib/libQt5Network.a F:/EXE/QT/5.14.2/mingw73_64/lib/libQt5Core.a F:/EXE/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_face_doorlock.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Face_DoorLock\Face_DoorLock.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Face_DoorLock.zip $(SOURCES) $(DIST) ..\Face_DoorLock\Face_DoorLock.pro F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Face_DoorLock\Face_DoorLock.pro ..\Face_DoorLock\image.qrc F:\EXE\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl F:\EXE\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl F:\EXE\QT\5.14.2\mingw73_64\lib\Qt5Network.prl F:\EXE\QT\5.14.2\mingw73_64\lib\Qt5Core.prl F:\EXE\QT\5.14.2\mingw73_64\lib\qtmain.prl   ..\Face_DoorLock\image.qrc F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\Face_Server\Face_Server\qfaceobject.h ..\Face_DoorLock\face_doorlock.h  ..\..\Face_Server\Face_Server\qfaceobject.cpp ..\Face_DoorLock\main.cpp ..\Face_DoorLock\face_doorlock.cpp ..\Face_DoorLock\face_doorlock.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qfaceobject.o release\main.o release\face_doorlock.o release\qrc_image.o release\moc_qfaceobject.o release\moc_face_doorlock.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../Face_DoorLock/image.qrc \
		F:/EXE/QT/5.14.2/mingw73_64/bin/rcc.exe \
		../Face_DoorLock/crc.png \
		../Face_DoorLock/yes.png
	F:\EXE\QT\5.14.2\mingw73_64\bin\rcc.exe -name image ..\Face_DoorLock\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/EXE/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\EXE\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qfaceobject.cpp release/moc_face_doorlock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qfaceobject.cpp release\moc_face_doorlock.cpp
release/moc_qfaceobject.cpp: ../../Face_Server/Face_Server/qfaceobject.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../SeetaFace_install/include/seeta/FaceEngine.h \
		../../SeetaFace_install/include/seeta/FaceDetector.h \
		../../SeetaFace_install/include/seeta/Struct.h \
		../../SeetaFace_install/include/seeta/CStruct.h \
		../../SeetaFace_install/include/seeta/CFaceInfo.h \
		../../SeetaFace_install/include/seeta/FaceLandmarker.h \
		../../SeetaFace_install/include/seeta/FaceDatabase.h \
		../../SeetaFace_install/include/seeta/Stream.h \
		../../SeetaFace_install/include/seeta/CStream.h \
		../../OpenCV_install/include/opencv2/opencv.hpp \
		../../OpenCV_install/include/opencv2/opencv_modules.hpp \
		../../OpenCV_install/include/opencv2/core.hpp \
		../../OpenCV_install/include/opencv2/core/cvdef.h \
		../../OpenCV_install/include/opencv2/core/version.hpp \
		../../OpenCV_install/include/opencv2/cvconfig.h \
		../../OpenCV_install/include/opencv2/core/hal/interface.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV_install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV_install/include/opencv2/core/fast_math.hpp \
		../../OpenCV_install/include/opencv2/core/base.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV_install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV_install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV_install/include/opencv2/core/check.hpp \
		../../OpenCV_install/include/opencv2/core/traits.hpp \
		../../OpenCV_install/include/opencv2/core/matx.hpp \
		../../OpenCV_install/include/opencv2/core/saturate.hpp \
		../../OpenCV_install/include/opencv2/core/types.hpp \
		../../OpenCV_install/include/opencv2/core/mat.hpp \
		../../OpenCV_install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV_install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV_install/include/opencv2/core/persistence.hpp \
		../../OpenCV_install/include/opencv2/core/operations.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV_install/include/opencv2/core/utility.hpp \
		../../OpenCV_install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV_install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV_install/include/opencv2/core/optim.hpp \
		../../OpenCV_install/include/opencv2/core/ovx.hpp \
		../../OpenCV_install/include/opencv2/calib3d.hpp \
		../../OpenCV_install/include/opencv2/features2d.hpp \
		../../OpenCV_install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV_install/include/opencv2/flann/defines.h \
		../../OpenCV_install/include/opencv2/flann/config.h \
		../../OpenCV_install/include/opencv2/core/affine.hpp \
		../../OpenCV_install/include/opencv2/dnn.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV_install/include/opencv2/core/async.hpp \
		../../OpenCV_install/include/opencv2/dnn/version.hpp \
		../../OpenCV_install/include/opencv2/dnn/dict.hpp \
		../../OpenCV_install/include/opencv2/dnn/layer.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV_install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV_install/include/opencv2/flann.hpp \
		../../OpenCV_install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV_install/include/opencv2/flann/general.h \
		../../OpenCV_install/include/opencv2/flann/matrix.h \
		../../OpenCV_install/include/opencv2/flann/params.h \
		../../OpenCV_install/include/opencv2/flann/any.h \
		../../OpenCV_install/include/opencv2/flann/saving.h \
		../../OpenCV_install/include/opencv2/flann/nn_index.h \
		../../OpenCV_install/include/opencv2/flann/result_set.h \
		../../OpenCV_install/include/opencv2/flann/all_indices.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV_install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV_install/include/opencv2/flann/dist.h \
		../../OpenCV_install/include/opencv2/flann/heap.h \
		../../OpenCV_install/include/opencv2/flann/allocator.h \
		../../OpenCV_install/include/opencv2/flann/random.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV_install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV_install/include/opencv2/flann/logger.h \
		../../OpenCV_install/include/opencv2/flann/composite_index.h \
		../../OpenCV_install/include/opencv2/flann/linear_index.h \
		../../OpenCV_install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_table.h \
		../../OpenCV_install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV_install/include/opencv2/flann/ground_truth.h \
		../../OpenCV_install/include/opencv2/flann/index_testing.h \
		../../OpenCV_install/include/opencv2/flann/timer.h \
		../../OpenCV_install/include/opencv2/flann/sampling.h \
		../../OpenCV_install/include/opencv2/highgui.hpp \
		../../OpenCV_install/include/opencv2/imgcodecs.hpp \
		../../OpenCV_install/include/opencv2/videoio.hpp \
		../../OpenCV_install/include/opencv2/imgproc.hpp \
		../../OpenCV_install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV_install/include/opencv2/ml.hpp \
		../../OpenCV_install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV_install/include/opencv2/objdetect.hpp \
		../../OpenCV_install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV_install/include/opencv2/photo.hpp \
		../../OpenCV_install/include/opencv2/stitching.hpp \
		../../OpenCV_install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.hpp \
		../../OpenCV_install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV_install/include/opencv2/video.hpp \
		../../OpenCV_install/include/opencv2/video/tracking.hpp \
		../../OpenCV_install/include/opencv2/video/background_segm.hpp \
		release/moc_predefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/bin/moc.exe
	F:\EXE\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/Face_DoorLock/build-Face_DoorLock-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/EXE/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/Face_DoorLock/Face_DoorLock -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/OpenCV_install/include -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/OpenCV_install/include/opencv2 -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/SeetaFace_install/include/seeta -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/SeetaFace_install/include -IF:/EXE/QT/5.14.2/mingw73_64/include -IF:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets -IF:/EXE/QT/5.14.2/mingw73_64/include/QtGui -IF:/EXE/QT/5.14.2/mingw73_64/include/QtANGLE -IF:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork -IF:/EXE/QT/5.14.2/mingw73_64/include/QtCore -I. -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/EXE/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\Face_Server\Face_Server\qfaceobject.h -o release\moc_qfaceobject.cpp

release/moc_face_doorlock.cpp: ../Face_DoorLock/face_doorlock.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../OpenCV_install/include/opencv2/opencv.hpp \
		../../OpenCV_install/include/opencv2/opencv_modules.hpp \
		../../OpenCV_install/include/opencv2/core.hpp \
		../../OpenCV_install/include/opencv2/core/cvdef.h \
		../../OpenCV_install/include/opencv2/core/version.hpp \
		../../OpenCV_install/include/opencv2/cvconfig.h \
		../../OpenCV_install/include/opencv2/core/hal/interface.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV_install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV_install/include/opencv2/core/fast_math.hpp \
		../../OpenCV_install/include/opencv2/core/base.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV_install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV_install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV_install/include/opencv2/core/check.hpp \
		../../OpenCV_install/include/opencv2/core/traits.hpp \
		../../OpenCV_install/include/opencv2/core/matx.hpp \
		../../OpenCV_install/include/opencv2/core/saturate.hpp \
		../../OpenCV_install/include/opencv2/core/types.hpp \
		../../OpenCV_install/include/opencv2/core/mat.hpp \
		../../OpenCV_install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV_install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV_install/include/opencv2/core/persistence.hpp \
		../../OpenCV_install/include/opencv2/core/operations.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV_install/include/opencv2/core/utility.hpp \
		../../OpenCV_install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV_install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV_install/include/opencv2/core/optim.hpp \
		../../OpenCV_install/include/opencv2/core/ovx.hpp \
		../../OpenCV_install/include/opencv2/calib3d.hpp \
		../../OpenCV_install/include/opencv2/features2d.hpp \
		../../OpenCV_install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV_install/include/opencv2/flann/defines.h \
		../../OpenCV_install/include/opencv2/flann/config.h \
		../../OpenCV_install/include/opencv2/core/affine.hpp \
		../../OpenCV_install/include/opencv2/dnn.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV_install/include/opencv2/core/async.hpp \
		../../OpenCV_install/include/opencv2/dnn/version.hpp \
		../../OpenCV_install/include/opencv2/dnn/dict.hpp \
		../../OpenCV_install/include/opencv2/dnn/layer.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV_install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV_install/include/opencv2/flann.hpp \
		../../OpenCV_install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV_install/include/opencv2/flann/general.h \
		../../OpenCV_install/include/opencv2/flann/matrix.h \
		../../OpenCV_install/include/opencv2/flann/params.h \
		../../OpenCV_install/include/opencv2/flann/any.h \
		../../OpenCV_install/include/opencv2/flann/saving.h \
		../../OpenCV_install/include/opencv2/flann/nn_index.h \
		../../OpenCV_install/include/opencv2/flann/result_set.h \
		../../OpenCV_install/include/opencv2/flann/all_indices.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV_install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV_install/include/opencv2/flann/dist.h \
		../../OpenCV_install/include/opencv2/flann/heap.h \
		../../OpenCV_install/include/opencv2/flann/allocator.h \
		../../OpenCV_install/include/opencv2/flann/random.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV_install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV_install/include/opencv2/flann/logger.h \
		../../OpenCV_install/include/opencv2/flann/composite_index.h \
		../../OpenCV_install/include/opencv2/flann/linear_index.h \
		../../OpenCV_install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_table.h \
		../../OpenCV_install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV_install/include/opencv2/flann/ground_truth.h \
		../../OpenCV_install/include/opencv2/flann/index_testing.h \
		../../OpenCV_install/include/opencv2/flann/timer.h \
		../../OpenCV_install/include/opencv2/flann/sampling.h \
		../../OpenCV_install/include/opencv2/highgui.hpp \
		../../OpenCV_install/include/opencv2/imgcodecs.hpp \
		../../OpenCV_install/include/opencv2/videoio.hpp \
		../../OpenCV_install/include/opencv2/imgproc.hpp \
		../../OpenCV_install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV_install/include/opencv2/ml.hpp \
		../../OpenCV_install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV_install/include/opencv2/objdetect.hpp \
		../../OpenCV_install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV_install/include/opencv2/photo.hpp \
		../../OpenCV_install/include/opencv2/stitching.hpp \
		../../OpenCV_install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.hpp \
		../../OpenCV_install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV_install/include/opencv2/video.hpp \
		../../OpenCV_install/include/opencv2/video/tracking.hpp \
		../../OpenCV_install/include/opencv2/video/background_segm.hpp \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/bin/moc.exe
	F:\EXE\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/Face_DoorLock/build-Face_DoorLock-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/EXE/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/Face_DoorLock/Face_DoorLock -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/OpenCV_install/include -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/OpenCV_install/include/opencv2 -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/SeetaFace_install/include/seeta -IE:/Program/Linux/Linux_Projects/ARM-DoorLock-Project/SeetaFace_install/include -IF:/EXE/QT/5.14.2/mingw73_64/include -IF:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets -IF:/EXE/QT/5.14.2/mingw73_64/include/QtGui -IF:/EXE/QT/5.14.2/mingw73_64/include/QtANGLE -IF:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork -IF:/EXE/QT/5.14.2/mingw73_64/include/QtCore -I. -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/EXE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/EXE/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Face_DoorLock\face_doorlock.h -o release\moc_face_doorlock.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_face_doorlock.h
compiler_uic_clean:
	-$(DEL_FILE) ui_face_doorlock.h
ui_face_doorlock.h: ../Face_DoorLock/face_doorlock.ui \
		F:/EXE/QT/5.14.2/mingw73_64/bin/uic.exe
	F:\EXE\QT\5.14.2\mingw73_64\bin\uic.exe ..\Face_DoorLock\face_doorlock.ui -o ui_face_doorlock.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/qfaceobject.o: ../../Face_Server/Face_Server/qfaceobject.cpp ../../Face_Server/Face_Server/qfaceobject.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../SeetaFace_install/include/seeta/FaceEngine.h \
		../../SeetaFace_install/include/seeta/FaceDetector.h \
		../../SeetaFace_install/include/seeta/Struct.h \
		../../SeetaFace_install/include/seeta/CStruct.h \
		../../SeetaFace_install/include/seeta/CFaceInfo.h \
		../../SeetaFace_install/include/seeta/FaceLandmarker.h \
		../../SeetaFace_install/include/seeta/FaceDatabase.h \
		../../SeetaFace_install/include/seeta/Stream.h \
		../../SeetaFace_install/include/seeta/CStream.h \
		../../OpenCV_install/include/opencv2/opencv.hpp \
		../../OpenCV_install/include/opencv2/opencv_modules.hpp \
		../../OpenCV_install/include/opencv2/core.hpp \
		../../OpenCV_install/include/opencv2/core/cvdef.h \
		../../OpenCV_install/include/opencv2/core/version.hpp \
		../../OpenCV_install/include/opencv2/cvconfig.h \
		../../OpenCV_install/include/opencv2/core/hal/interface.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV_install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV_install/include/opencv2/core/fast_math.hpp \
		../../OpenCV_install/include/opencv2/core/base.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV_install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV_install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV_install/include/opencv2/core/check.hpp \
		../../OpenCV_install/include/opencv2/core/traits.hpp \
		../../OpenCV_install/include/opencv2/core/matx.hpp \
		../../OpenCV_install/include/opencv2/core/saturate.hpp \
		../../OpenCV_install/include/opencv2/core/types.hpp \
		../../OpenCV_install/include/opencv2/core/mat.hpp \
		../../OpenCV_install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV_install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV_install/include/opencv2/core/persistence.hpp \
		../../OpenCV_install/include/opencv2/core/operations.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV_install/include/opencv2/core/utility.hpp \
		../../OpenCV_install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV_install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV_install/include/opencv2/core/optim.hpp \
		../../OpenCV_install/include/opencv2/core/ovx.hpp \
		../../OpenCV_install/include/opencv2/calib3d.hpp \
		../../OpenCV_install/include/opencv2/features2d.hpp \
		../../OpenCV_install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV_install/include/opencv2/flann/defines.h \
		../../OpenCV_install/include/opencv2/flann/config.h \
		../../OpenCV_install/include/opencv2/core/affine.hpp \
		../../OpenCV_install/include/opencv2/dnn.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV_install/include/opencv2/core/async.hpp \
		../../OpenCV_install/include/opencv2/dnn/version.hpp \
		../../OpenCV_install/include/opencv2/dnn/dict.hpp \
		../../OpenCV_install/include/opencv2/dnn/layer.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV_install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV_install/include/opencv2/flann.hpp \
		../../OpenCV_install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV_install/include/opencv2/flann/general.h \
		../../OpenCV_install/include/opencv2/flann/matrix.h \
		../../OpenCV_install/include/opencv2/flann/params.h \
		../../OpenCV_install/include/opencv2/flann/any.h \
		../../OpenCV_install/include/opencv2/flann/saving.h \
		../../OpenCV_install/include/opencv2/flann/nn_index.h \
		../../OpenCV_install/include/opencv2/flann/result_set.h \
		../../OpenCV_install/include/opencv2/flann/all_indices.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV_install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV_install/include/opencv2/flann/dist.h \
		../../OpenCV_install/include/opencv2/flann/heap.h \
		../../OpenCV_install/include/opencv2/flann/allocator.h \
		../../OpenCV_install/include/opencv2/flann/random.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV_install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV_install/include/opencv2/flann/logger.h \
		../../OpenCV_install/include/opencv2/flann/composite_index.h \
		../../OpenCV_install/include/opencv2/flann/linear_index.h \
		../../OpenCV_install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_table.h \
		../../OpenCV_install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV_install/include/opencv2/flann/ground_truth.h \
		../../OpenCV_install/include/opencv2/flann/index_testing.h \
		../../OpenCV_install/include/opencv2/flann/timer.h \
		../../OpenCV_install/include/opencv2/flann/sampling.h \
		../../OpenCV_install/include/opencv2/highgui.hpp \
		../../OpenCV_install/include/opencv2/imgcodecs.hpp \
		../../OpenCV_install/include/opencv2/videoio.hpp \
		../../OpenCV_install/include/opencv2/imgproc.hpp \
		../../OpenCV_install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV_install/include/opencv2/ml.hpp \
		../../OpenCV_install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV_install/include/opencv2/objdetect.hpp \
		../../OpenCV_install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV_install/include/opencv2/photo.hpp \
		../../OpenCV_install/include/opencv2/stitching.hpp \
		../../OpenCV_install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.hpp \
		../../OpenCV_install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV_install/include/opencv2/video.hpp \
		../../OpenCV_install/include/opencv2/video/tracking.hpp \
		../../OpenCV_install/include/opencv2/video/background_segm.hpp \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfaceobject.o ..\..\Face_Server\Face_Server\qfaceobject.cpp

release/main.o: ../Face_DoorLock/main.cpp ../Face_DoorLock/face_doorlock.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../OpenCV_install/include/opencv2/opencv.hpp \
		../../OpenCV_install/include/opencv2/opencv_modules.hpp \
		../../OpenCV_install/include/opencv2/core.hpp \
		../../OpenCV_install/include/opencv2/core/cvdef.h \
		../../OpenCV_install/include/opencv2/core/version.hpp \
		../../OpenCV_install/include/opencv2/cvconfig.h \
		../../OpenCV_install/include/opencv2/core/hal/interface.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV_install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV_install/include/opencv2/core/fast_math.hpp \
		../../OpenCV_install/include/opencv2/core/base.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV_install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV_install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV_install/include/opencv2/core/check.hpp \
		../../OpenCV_install/include/opencv2/core/traits.hpp \
		../../OpenCV_install/include/opencv2/core/matx.hpp \
		../../OpenCV_install/include/opencv2/core/saturate.hpp \
		../../OpenCV_install/include/opencv2/core/types.hpp \
		../../OpenCV_install/include/opencv2/core/mat.hpp \
		../../OpenCV_install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV_install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV_install/include/opencv2/core/persistence.hpp \
		../../OpenCV_install/include/opencv2/core/operations.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV_install/include/opencv2/core/utility.hpp \
		../../OpenCV_install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV_install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV_install/include/opencv2/core/optim.hpp \
		../../OpenCV_install/include/opencv2/core/ovx.hpp \
		../../OpenCV_install/include/opencv2/calib3d.hpp \
		../../OpenCV_install/include/opencv2/features2d.hpp \
		../../OpenCV_install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV_install/include/opencv2/flann/defines.h \
		../../OpenCV_install/include/opencv2/flann/config.h \
		../../OpenCV_install/include/opencv2/core/affine.hpp \
		../../OpenCV_install/include/opencv2/dnn.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV_install/include/opencv2/core/async.hpp \
		../../OpenCV_install/include/opencv2/dnn/version.hpp \
		../../OpenCV_install/include/opencv2/dnn/dict.hpp \
		../../OpenCV_install/include/opencv2/dnn/layer.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV_install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV_install/include/opencv2/flann.hpp \
		../../OpenCV_install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV_install/include/opencv2/flann/general.h \
		../../OpenCV_install/include/opencv2/flann/matrix.h \
		../../OpenCV_install/include/opencv2/flann/params.h \
		../../OpenCV_install/include/opencv2/flann/any.h \
		../../OpenCV_install/include/opencv2/flann/saving.h \
		../../OpenCV_install/include/opencv2/flann/nn_index.h \
		../../OpenCV_install/include/opencv2/flann/result_set.h \
		../../OpenCV_install/include/opencv2/flann/all_indices.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV_install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV_install/include/opencv2/flann/dist.h \
		../../OpenCV_install/include/opencv2/flann/heap.h \
		../../OpenCV_install/include/opencv2/flann/allocator.h \
		../../OpenCV_install/include/opencv2/flann/random.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV_install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV_install/include/opencv2/flann/logger.h \
		../../OpenCV_install/include/opencv2/flann/composite_index.h \
		../../OpenCV_install/include/opencv2/flann/linear_index.h \
		../../OpenCV_install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_table.h \
		../../OpenCV_install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV_install/include/opencv2/flann/ground_truth.h \
		../../OpenCV_install/include/opencv2/flann/index_testing.h \
		../../OpenCV_install/include/opencv2/flann/timer.h \
		../../OpenCV_install/include/opencv2/flann/sampling.h \
		../../OpenCV_install/include/opencv2/highgui.hpp \
		../../OpenCV_install/include/opencv2/imgcodecs.hpp \
		../../OpenCV_install/include/opencv2/videoio.hpp \
		../../OpenCV_install/include/opencv2/imgproc.hpp \
		../../OpenCV_install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV_install/include/opencv2/ml.hpp \
		../../OpenCV_install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV_install/include/opencv2/objdetect.hpp \
		../../OpenCV_install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV_install/include/opencv2/photo.hpp \
		../../OpenCV_install/include/opencv2/stitching.hpp \
		../../OpenCV_install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.hpp \
		../../OpenCV_install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV_install/include/opencv2/video.hpp \
		../../OpenCV_install/include/opencv2/video/tracking.hpp \
		../../OpenCV_install/include/opencv2/video/background_segm.hpp \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Face_DoorLock\main.cpp

release/face_doorlock.o: ../Face_DoorLock/face_doorlock.cpp ../Face_DoorLock/face_doorlock.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../OpenCV_install/include/opencv2/opencv.hpp \
		../../OpenCV_install/include/opencv2/opencv_modules.hpp \
		../../OpenCV_install/include/opencv2/core.hpp \
		../../OpenCV_install/include/opencv2/core/cvdef.h \
		../../OpenCV_install/include/opencv2/core/version.hpp \
		../../OpenCV_install/include/opencv2/cvconfig.h \
		../../OpenCV_install/include/opencv2/core/hal/interface.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_dispatch.h \
		../../OpenCV_install/include/opencv2/core/cv_cpu_helper.h \
		../../OpenCV_install/include/opencv2/core/hal/msa_macros.h \
		../../OpenCV_install/include/opencv2/core/fast_math.hpp \
		../../OpenCV_install/include/opencv2/core/base.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd_wrapper.hpp \
		../../OpenCV_install/include/opencv2/core/neon_utils.hpp \
		../../OpenCV_install/include/opencv2/core/vsx_utils.hpp \
		../../OpenCV_install/include/opencv2/core/check.hpp \
		../../OpenCV_install/include/opencv2/core/traits.hpp \
		../../OpenCV_install/include/opencv2/core/matx.hpp \
		../../OpenCV_install/include/opencv2/core/saturate.hpp \
		../../OpenCV_install/include/opencv2/core/types.hpp \
		../../OpenCV_install/include/opencv2/core/mat.hpp \
		../../OpenCV_install/include/opencv2/core/bufferpool.hpp \
		../../OpenCV_install/include/opencv2/core/mat.inl.hpp \
		../../OpenCV_install/include/opencv2/core/persistence.hpp \
		../../OpenCV_install/include/opencv2/core/operations.hpp \
		../../OpenCV_install/include/opencv2/core/cvstd.inl.hpp \
		../../OpenCV_install/include/opencv2/core/utility.hpp \
		../../OpenCV_install/include/opencv2/core/utils/instrumentation.hpp \
		../../OpenCV_install/include/opencv2/core/utils/tls.hpp \
		../../OpenCV_install/include/opencv2/core/optim.hpp \
		../../OpenCV_install/include/opencv2/core/ovx.hpp \
		../../OpenCV_install/include/opencv2/calib3d.hpp \
		../../OpenCV_install/include/opencv2/features2d.hpp \
		../../OpenCV_install/include/opencv2/flann/miniflann.hpp \
		../../OpenCV_install/include/opencv2/flann/defines.h \
		../../OpenCV_install/include/opencv2/flann/config.h \
		../../OpenCV_install/include/opencv2/core/affine.hpp \
		../../OpenCV_install/include/opencv2/dnn.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.hpp \
		../../OpenCV_install/include/opencv2/core/async.hpp \
		../../OpenCV_install/include/opencv2/dnn/version.hpp \
		../../OpenCV_install/include/opencv2/dnn/dict.hpp \
		../../OpenCV_install/include/opencv2/dnn/layer.hpp \
		../../OpenCV_install/include/opencv2/dnn/dnn.inl.hpp \
		../../OpenCV_install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../OpenCV_install/include/opencv2/flann.hpp \
		../../OpenCV_install/include/opencv2/flann/flann_base.hpp \
		../../OpenCV_install/include/opencv2/flann/general.h \
		../../OpenCV_install/include/opencv2/flann/matrix.h \
		../../OpenCV_install/include/opencv2/flann/params.h \
		../../OpenCV_install/include/opencv2/flann/any.h \
		../../OpenCV_install/include/opencv2/flann/saving.h \
		../../OpenCV_install/include/opencv2/flann/nn_index.h \
		../../OpenCV_install/include/opencv2/flann/result_set.h \
		../../OpenCV_install/include/opencv2/flann/all_indices.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_index.h \
		../../OpenCV_install/include/opencv2/flann/dynamic_bitset.h \
		../../OpenCV_install/include/opencv2/flann/dist.h \
		../../OpenCV_install/include/opencv2/flann/heap.h \
		../../OpenCV_install/include/opencv2/flann/allocator.h \
		../../OpenCV_install/include/opencv2/flann/random.h \
		../../OpenCV_install/include/opencv2/flann/kdtree_single_index.h \
		../../OpenCV_install/include/opencv2/flann/kmeans_index.h \
		../../OpenCV_install/include/opencv2/flann/logger.h \
		../../OpenCV_install/include/opencv2/flann/composite_index.h \
		../../OpenCV_install/include/opencv2/flann/linear_index.h \
		../../OpenCV_install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_index.h \
		../../OpenCV_install/include/opencv2/flann/lsh_table.h \
		../../OpenCV_install/include/opencv2/flann/autotuned_index.h \
		../../OpenCV_install/include/opencv2/flann/ground_truth.h \
		../../OpenCV_install/include/opencv2/flann/index_testing.h \
		../../OpenCV_install/include/opencv2/flann/timer.h \
		../../OpenCV_install/include/opencv2/flann/sampling.h \
		../../OpenCV_install/include/opencv2/highgui.hpp \
		../../OpenCV_install/include/opencv2/imgcodecs.hpp \
		../../OpenCV_install/include/opencv2/videoio.hpp \
		../../OpenCV_install/include/opencv2/imgproc.hpp \
		../../OpenCV_install/include/opencv2/imgproc/segmentation.hpp \
		../../OpenCV_install/include/opencv2/ml.hpp \
		../../OpenCV_install/include/opencv2/ml/ml.inl.hpp \
		../../OpenCV_install/include/opencv2/objdetect.hpp \
		../../OpenCV_install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../OpenCV_install/include/opencv2/photo.hpp \
		../../OpenCV_install/include/opencv2/stitching.hpp \
		../../OpenCV_install/include/opencv2/stitching/warpers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.hpp \
		../../OpenCV_install/include/opencv2/core/cuda_types.hpp \
		../../OpenCV_install/include/opencv2/core/cuda.inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/matchers.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/util_inl.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/camera.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../OpenCV_install/include/opencv2/stitching/detail/blenders.hpp \
		../../OpenCV_install/include/opencv2/video.hpp \
		../../OpenCV_install/include/opencv2/video/tracking.hpp \
		../../OpenCV_install/include/opencv2/video/background_segm.hpp \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QTimer \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		ui_face_doorlock.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/QImage \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/QPainter \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QJsonParseError \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/QJsonObject \
		F:/EXE/QT/5.14.2/mingw73_64/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\face_doorlock.o ..\Face_DoorLock\face_doorlock.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_qfaceobject.o: release/moc_qfaceobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qfaceobject.o release\moc_qfaceobject.cpp

release/moc_face_doorlock.o: release/moc_face_doorlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_face_doorlock.o release\moc_face_doorlock.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

