<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Face_ServerWin</class>
 <widget class="QMainWindow" name="Face_ServerWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face_ServerWin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string> 人员图像采集</string>
     </attribute>
     <widget class="QLabel" name="picture">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>411</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="RegisterWin" name="registerWidget">
     <attribute name="title">
      <string> 注册</string>
     </attribute>
    </widget>
    <widget class="SelectWin" name="infoWidget">
     <attribute name="title">
      <string> 查询</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectWin</class>
   <extends>QWidget</extends>
   <header location="global">selectwin.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RegisterWin</class>
   <extends>QWidget</extends>
   <header>registerwin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
